<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechLib</title>
        <link rel="stylesheet" href="./css/index.css">
</head>

    <body>
        <header>
            <img class="bandeLogo" src="#" alt="banderole avec logo du site">
            <div class="navbar">
                <ul>
                    <li>
                        <img src="logo" alt="logo du site">
                    </li>
                    <li class="deroulant"><a href="#">Techno</a></li>
                        <ul class="dessous">
                            <li><a href="./html/article.html">Article</a></li>
                        </ul>
                    <li><a href="./html/aboutus.html">A propos</a></li>
                    <li><a href="./html/contact.html">Contact</a></li>
                    <li><a href="./html/faq.html">FaQ</a></li>
                </ul>
        </header>

            </div>
            <div id="article">
                <article class="index">
                    <img src="#" alt="#">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta praesentium consectetur illum veritatis? Porro nulla aspernatur odio, eveniet voluptatem atque. Tempora illum ipsam atque eius, officiis porro fugiat debitis!</p>
                </article>

                <article class="index">
                    <img src="#" alt="#">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta praesentium consectetur illum veritatis? Porro nulla aspernatur odio, eveniet voluptatem atque. Tempora illum ipsam atque eius, officiis porro fugiat debitis!</p>
                </article>

                <article class="index">
                    <img src="#" alt="#">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta praesentium consectetur illum veritatis? Porro nulla aspernatur odio, eveniet voluptatem atque. Tempora illum ipsam atque eius, officiis porro fugiat debitis!</p>
                </article>
            </div>
        
        <Footer>
            <img src="./img/download-1.jpg" alt="Facebook">
            <img src="./img/download-1.png" alt="instagram">
            <img src="./img/download-2.jpg" alt="twitter">
            <img src="img/download.png" alt="Mail">
            <p>Copyright ipsum</p>
        </Footer>

</body>
</html>